spring.application.name=demo
spring.datasource.url = jdbc:postgresql://localhost:5432/test_database
spring.datasource.username = postgres
spring.datasource.password = MochiMochi99

#For creating tables, rows etc:
spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect 
spring.jpa.hibernate.ddl-auto=update

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin123

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG